var path = "fileDirectory/generationDNA.csv";

for(var j = 1;j<=NPOP;j++){
var m = j;

//131 for PUEO
var freqCoefficients = 131 // This stores how many frequencies we're working with.
var headerLines = 7 // This is how many lines come before the frequency data
var antennaLines = 9 // This is how many lines come before the antenna data
var file = new File(path);
file.open(1);
var generationDNA = file.readAll();
var units = " cm";
var sepDist = 3.0;

//Write the read in data after the GA is finished!
var S=[];
var H=[];
var XO=[];
var YO=[];
//var ZO=[]; not evolving
//var XF=[]; not evolving
var YF=[];
var ZF=[];
var beta=[];
//var tau=[]; not evolving
//var m=[]; not evolving

// This macro imports data from generationDNA.csv to XF.
// It then generates simulations.
//Only take the lines with functions
//The following loop should iterate by NSECTIONS(currently 2)
//(i-antennaLines)/2 -> (i-antennaLines)/NSECTIONS

var lines = generationDNA.split('\n');
for(var i = 0;i < lines.length;i++){
	if(i==headerLines)
	{
		//var frequencies = lines[i].split(",");
	}
	if(i>=antennaLines)
	{
	var params = lines[i].split(",");
	S[i-antennaLines]=params[0];
	H[i-antennaLines]=params[1];
	XO[i-antennaLines]=params[2];
	YO[i-antennaLines]=params[3];
	YF[i-antennaLines]=params[4];
	ZF[i-antennaLines]=params[5];
	beta[i-antennaLines]=params[6];
	


	}
}
file.close();

var frequencies = [200.0, 210.0, 220.0, 230.0, 240.0, 250.0, 260.0, 270.0, 280.0, 290.0, 300.0, 310.0, 320.0, 330.0, 340.0, 350.0, 360.0, 370.0, 380.0, 390.0, 400.0, 410.0, 420.0, 430.0, 440.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 510.0, 520.0, 530.0, 540.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0, 710.0, 720.0, 730.0, 740.0, 750.0, 760.0, 770.0, 780.0, 790.0, 800.0, 810.0, 820.0, 830.0, 840.0, 850.0, 860.0, 870.0, 880.0, 890.0, 900.0, 910.0, 920.0, 930.0, 940.0, 950.0, 960.0, 970.0, 980.0, 990.0, 1000.0, 1010.0, 1020.0, 1030.0, 1040.0, 1050.0, 1060.0, 1070.0, 1080.0, 1090.0, 1100.0, 1110.0, 1120.0, 1130.0, 1140.0, 1150.0, 1160.0, 1170.0, 1180.0, 1190.0, 1200.0, 1210.0, 1220.0, 1230.0, 1240.0, 1250.0, 1260.0, 1270.0, 1280.0, 1290.0, 1300.0, 1310.0, 1320.0, 1330.0, 1340.0, 1350.0, 1360.0, 1370.0, 1380.0, 1390.0, 1400.0, 1410.0, 1420.0, 1430.0, 1440.0, 1450.0, 1460.0, 1470.0, 1480.0, 1490.0, 1500.0];